% Очистим рабочее пространство MATLAB, закроем все открытые окна просмотра и закроем все открытые средства Image Tools.
clear, close all, imtool close all
% Считаем полутоновое изображение
img = imread('6.jpg');
%imshow(I)
% С помощью операции морфологического закрытия оценим интенсивность фона.
% Используются функции imclose и impoen, которые выполняют морфологическое закрытие и открытие соответственно
% При этом также используются функции strel для создания структурных элементов в виде диска с радиусами 3 и 20.
F1 = imclose(img,strel('disk',3));
F2 = imopen(F1, strel('disk', 20));

% Переведём изображение в градации серого
F3 = rgb2gray(F2);
% Определим Коэффициент для перевода в бинарный формат
level = graythresh(F3);
% Переведём изображениев  бинарный формат
F4 = im2bw(F3, level);

% Нарисуем изображение (Чёрно-белое)
% figure, imshow(F4);

% Инвертируем бинарное изображение и найдём все не чёрные элементы
[X,n] = bwlabel(~F4,4);
% Раскрасим все найденные элементы - это наши слоны
RGB = label2rgb(X);
% Нарисуем наши найденные элементы
% imtool(X);
imshow(RGB);
% Выведем результат
disp(n);
