%Очистим рабочее пространство MATLAB, закроем все открытые
%окна просмотра и закроем все открытые средства Image Tools.
clear, close all, imtool close all
%Считаем и визуализируем полутоновое изображение
I = imread('6.jpg');
imshow(I)
%с помощью операции морфологического раскрытия оценим интенсивность фона.
%используется функция imopen, которая выполняет морфологическое раскрытие. При этом 
%также используется функция strel для создания структурного элемента в виде диска с радиусом 15.
background = imopen(I,strel('disk',20));
    
%Для просмотра и оценки фона используются следующие команды
figure, imshow(background) 
    
%Используем команду surf для отображения поверхности фона. 
%С помощью команды surf создается цветная параметрическая поверхность, которая дает возможность просматривать прямоугольную область исследуемого изображения. 
%Функция surf работает с данными, которые представлены в формате double. 
%Поэтому, прежде чем применять эту функцию, данные необходимо перевести в формат double.
figure, surf(double(background(1:8:end,1:8:end))),zlim([0 255]);
set(gca,'ydir','reverse');
%В данном примере отображается только каждый восьмой пиксель по каждому направлению.
%В приведенном примере существует также возможность установки масштаба и других параметров.
%На основе этого можно проводить анализ фона исследуемого изображения. 
    
%Для создания изображения с более равномерным фоном, вычтем изображение фона background из исходного изображения I.
I2 = imsubtract(I,background);
%Отобразим полученное изображение с более равномерным фоном.
figure, imshow(I2) 
    
%После вычитания, полученное изображение будет иметь более равномерный фон и будет более темным. Используем функцию imadjust для повышения контраста изображения.
I4 = imadjust(I2,[0, 0.001],[],1);

%Функция imadjust увеличивает контраст изображения путем растяжения 
%значений интенсивностей динамического диапазона.  
%Отобразим улучшенное изображение I3.
figure, imshow(I4); 
    
%Бинарное изображение можно создать используя функцию thresholding. 
%Однако функция graythresh автоматически определяет подходящий порог, 
%который используется для преобразования полутонового изображения в бинарное. 
%Функция im2bw выполняет это преобразование.
%level = graythresh(I4);
level=0.1;
bw = im2bw(I4,level);
figure, imshow(bw) 
    
% Возвращаемое функцией im2bw бинарное изображение bw представлено в формате logical. 
%В этом можно убедится, воспользовавшись функцией whos. 
%Приложение Image Processing Toolbox использует логические массивы 
%для представления бинарных изображений.
whos 

% После преобразования изображения в бинарное, можно использовать функцию
%bwlabel для определения числа объектов на изображении. 
%Функция bwlabel отмечает все компоненты на бинарном изображении bw и возвращает их число в виде значения numObjects.
[labeled, numObjects] = bwlabel(bw,4);
numObjects

%Точность результата зависит от некоторых факторов, включая
%  1.Размер объектов;
%  2.Соприкасаются ли между собой объекты (в этом случае они могут определятся как один объект);
%  3.Точность аппроксимации фона.
%  4.Выбор связности
